<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="450.0" maxWidth="650.0" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.StudentCard">
    <children>
        <BorderPane layoutX="150.0" layoutY="100.0" maxHeight="450.0" maxWidth="650.0" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane maxHeight="450.0" maxWidth="650.0" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="267.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="333.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="237.0" minHeight="0.0" prefHeight="183.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="266.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2147483647">
                            <GridPane.margin>
                                <Insets bottom="40.0" left="55.0" top="50.0" />
                            </GridPane.margin>
                        </ImageView>
                        <Label fx:id="favActivities" text="Favorite Activities :" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                            <GridPane.margin>
                                <Insets bottom="130.0" left="85.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                        <Label fx:id="fiNameLabel" text="Frist Name :" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="100.0" left="20.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="firstName" text="Label" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="100.0" left="170.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lNameLabel" text="Last Name :" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lastName" text="Label" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="170.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="sNumberLabel" text="Student Number :" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="20.0" top="97.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="sNumber" text="Label" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="170.0" top="98.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <ScrollPane maxHeight="91.0" maxWidth="161.0" prefHeight="91.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="70.0" left="20.0" />
                     </GridPane.margin>
                     <content>
                        <ListView fx:id="favActivityText" prefHeight="114.0" prefWidth="140.0" />
                     </content>
                  </ScrollPane>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
